# mamex

./: pom.xml
src/main/java/mx/edu/utez/mamex/: HelloServlet.java
src/main/java/mx/edu/utez/mamex/controllers/user/: ServletAdmin.java  ServletMAMEX.java
src/main/java/mx/edu/utez/mamex/models/cart/: Cart.java  DAOCart.java
src/main/java/mx/edu/utez/mamex/models/crud/: DAORepository.java
src/main/java/mx/edu/utez/mamex/models/items/: Item.java  ItemDao.java  ItemImageDao.java
src/main/java/mx/edu/utez/mamex/models/login/: DAOLogin.java
src/main/java/mx/edu/utez/mamex/models/orders/: Order.java  OrderDao.java
src/main/java/mx/edu/utez/mamex/models/star/: StarProduct.java
src/main/java/mx/edu/utez/mamex/models/transactions/: TransactionDao.java
src/main/java/mx/edu/utez/mamex/models/user/: DAOUser.java  User.java  UserDao.java  UserLogin.java
src/main/java/mx/edu/utez/mamex/utils/: Message.java  MySQLConnection.java
src/main/java/mx/edu/utez/mamex/webapp/assets/img/: 5 THINGS I LOVE SATURDAY - Little Things Blogged.jfif  Crochet Shirt, Unisex Shirt, Crochet Multicolor Shirt, Crochet Shirt for Men, Crochet Beach Shirt, Crochet Cotton Shirt, Crochet Men Shirt.jfif  Kartopu Cozy Wool Sport.jfif  Men_s Knitting Pattern Chunky Sweater_jumper Crew Neck - Etsy UK.jfif  NORSK.jfif  (+5 more)
src/main/java/mx/edu/utez/mamex/webapp/layouts/: head.jsp  nav.jsp  sidebar.jsp
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: nav.css  styles.css
src/main/webapp/assets/img/: Logo_MAMEX.ai
src/main/webapp/layouts/: footer.jsp  head.jsp  headAdmin.jsp  nav.jsp  sidebar.jsp
src/main/webapp/views/admin/: crear_producto.jsp  inicio.jsp  products.jsp
src/main/webapp/views/user/: contacto.jsp  edit-info.jsp  inicio_sesion.jsp  nosotros.jsp  novedades.jsp  ofertas.jsp  personal_info.jsp  product_view.jsp  profile.jsp  registro_usuarios.jsp
(+2 files in other folders)
